BACKGROUND_COLOR=rgb(28, 29, 31)
ARTICLE_TITLE_COLOR=white
TITLE=Rezende
TITLE_FONT_NAME=Courier New
TITLE_FONT_FAMILY=monospace
TITLE_COLOR=yellow
TEXT_COLOR=white
DATE_COLOR=grey
BLOG_URL=https://rezendecomz.github.io/OFFBlog