# My history with OSes

As a millenium person born in Brazil my first contact with computers was in the mid-90s with Microsoft Windows machines. At that time, Microsoft had already established itself as the leader in operating systems, my knowledge was limit to the Windows and sometimes MS-DOS (for game compatibility reasons).

For some context, Microsoft dominating the market wasn't always the case, especially in the USA, in 1980s and before mid-90s OSs compete with each other, and in this race had no clear winner, even though IBM and clones were in greater numbers. I don´t have brazilians numbers, but probably wasn´t so different, with more BASIC dialect machines dominating the market, like endless Apple II and Sinclair's clones.

<div class=image><img src="computers_market_share_1980s.jpg">Computer market share in USA - 1980s. Credits: Ars Technica [1].</div>

I started using Windows 3.1 as a kid at friends's houses, in 1998 my family was able to acquire a computer from ByteOn, an Intel Celeron 266 Mhz with 32 Mb of RAM and about 4 Gb from HDD. This had huge impact in my life, I was able to explore the family`s computer in a way somethigs a bit catrastrofic, deleting or renaming important files in System32 folder, and doing a lot of things in an age that internet was only avaliable at weekends due dial-up high costs.

<div class=image><img src="byteon.jpg">It wasnt exacly this model, by was the closed that I could get from a telephone card. Credits: Telecartofilia [2].</div>

For kids at my age Microsoft was a computer synonym, me and my friends never used other OSes but Windows and MS-Dos, it never crossed our minds that other systems existed.

A brief note about Macintoshes at time:
Apple Macintosh had low popularity due high costs, especially in my circle, it was too expensive, a "movie computer" to me, I could only see in some movies, with an honorable mention to <a href="https://en.wikipedia.org/wiki/Blank_Check_(film)">Blank Check</a> a movie from 1994, in the movie the main character has a Macintosh with a voice synthesizer, that was very cool from a kid perspective, the story of the movie is a little embarrassing to watch today, but the Macintosh stayed in my mind forever.

I dont know when or how, but someday I heard about an OS called Linux, perhaps through INFO magazine, a popular brazilian magazine about computers, it was free and "anyone" could edit and distribute, some time later I went to the internet provider we subscribed to, it was a small provider in a small town, so when you had some any problem like wanted to know how to connect or your email password was not working you you physically visited the provider. Arriving there, I saw some weird system, with Microsoft Windows running in a window or vice versa. This really shock me, looking back, it was probably something running KDE.

<div class=image><img src="KDE_1.0.png">KDE 1.0 from 1998. Credits: Wikipedia [3].</div>

And someday in early 2000s my stepfather brought me a CD copy of Slackware Linux from a magazine and gave to me complete freedom to explore and format the system. I remember that I got and entire day of trying to install the system e never got to finish the installation, when the end of the day came I was exhausted and sad, I gave up, it was too hard to do anything! Windows 98 was installed again!

<div class=image><img src="slackware_9_installation.png">Slackware 9 installation, not so intuitive. Credits: Slackbook. [4].</div>

Another year passes and I finnaly heard about an easy brazilian Linux distribuition called Kurumin.

Kurumin was easy to use like every distro that use KDE or Gnome, but with the main advantage to run directy from CD-Rom, you could download an ISO file from a FTP server and burn into a CD or buy it at any newsstand. Install others systems at time was no easy task, and I am not only talking about tecnhical details, but also the fear to use another system itself. Kurumin`s live CD allowed to do a test drive before any HDD modification, keeping Windows intact, encouraging people to try Linux for the first time.
It was fast, bundle with a bunch of applications great for everyday use, and had a intuitive KDE interface, good hardware compatibility including sound, at time Windows doesn't have good hardware compatibility always needing to install multiple hardware from multiple CDs and diskettes after an installation. Kurumin was very friendly.

After using Kurumin`s live CD the system gained intimacy with the user and give some confort to install the full system on HDD.

<div class=image><img src="Kurumin-7.0r3.png">Kurumin 7 from 2008. Credits: Wikipedia [5].</div>

From a tecnhical point of view, Kurumin wasnt an engineering marvel, but it was made for ordinary people, and that was the most important thing. The name Kurumin its derived from the Tupi-Guarani word "curumim" that means "boy", the "K" its from Knoppix, a distribuition that Kurumin is based on. The name made the system more appealing to the Brazilian public, marketing is everything!

After use Kurumin I gained intimacy with Linux and then Kurumin development has been dead at the time, but planted a seed. Years later when Ubuntu came it was a no brainer.

Ubuntu is a Linux distribuition from Canonical, the first release was lanched in late 2004, Ubuntu still a big player in Linux ecosystem, but started to gain fame in after its first versions. Like Kurumin it ran directy from CD-Rom that you could burn from an ISO file or order for free, and Canonical will deliver directly to your home with free shipping! That made easy to try, especially among those who did not have a good internet connection. I used Ubuntu and Windows XP until 2010, then I started in college and things started to change.








Between early and late 2000s I got in touch with MacOS and MacOS X. In early 2000s, my uncle who is a graphic designer got home an old Power Macintosh from late 90s with a build-in display. I was very curious to use this "obscure" OS called Mac OS (not MacOS or Mac OS X), I guess it was the 8 ou 9 version. The funny thing was to find how to turn on the computer and turn off. 

IMG(There is a special button on the keyboard to turn on classic Mac)

IMG(To turn off you have to go in "Special" and them "Shut down")

But that experience was very brief. It wasnt in my home, and I had no software to run beside a Quicktime file with an episode of the Simpsons where they visit Brazil, this was very cool, I had never seen a ZipDrive, and this episode was in a Zip disk.

I was using Kurumin and then Ubuntu and Windows XP with a dualboot, and like most people, I skipped Windows Vista. The PC occupied all my time with computers, but the things started to change with my graduation.

I studied an audiovisual related course, using a Mac was something naturally. Windows at the time were way behind Macs when dealing with large files e different video codecs. Furthermore, there was no really good video editing software for Windows, Adobe Premiere has a poor experience compared to Apple's Final Cut Pro and Sony Vegas has no chance at all to compete.

Classic Mac OS was a thing of the past, Steve Jobs even held a funeral for the old version of the system:
<iframe width="560" height="315" src="https://www.youtube.com/embed/Cl7xQ8i3fc0?si=HoFkOkGv53D0y50I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

After using a lot of MacOS X in University I got a base model MacBook Pro 2010, with a Core 2 Duo (the last model with this processor I guess), 250 GB (5400 RPM) hard drive, 4 Gb of RAM and a DVD drive, the system was MacOS X 10.6.3 Snow Leopard. I learn to use and love the system, keeping Windows XP dualboot with oficial Apple Support with Apple Bootcamp. Bootcamp was an Apple software who target people afraid of switching to a completely different system, it contains drivers for Windows XP/Vista/7 for my Macbook model.

After some months, the dualboot got behind and I was using Mac OS X all the time. I was very comfortable using the system, 

I use this MacBook Pro from 2010 to 2023 (I skipped Windows 7, 8 and 10 too), in 2018 I upgraded the RAM memory to 16 Gb and in 2020, on its tenth birthday I upgrade to a SSD, the hard drive was still working. This computer has accompanied my career change from videomaker to developer and I learned to edit video and code.

[MACBOOK PRO PHOTO with this blog page open]


TODO macbook pro:
Using in univeristy, work, freelances, and learning to code


TODO comming back to windows, super/windows + V (best windows feature)






Using Mac OS X (now with "X"!), was an easier experience compared to classic Mac OS and I buy the hype and got a Macbook Pro 2010 base model with Mac OS X Snow Leopard. 






home use

TODO:
Work,




Retro
Macintosh book


Bibliografia:
[1] https://arstechnica.com/features/2005/12/total-share/5/ isso aqui nao está inteiro.

[2] https://web.archive.org/web/20240804190728/https://www.telecartofiliafurtado.com.br/produto/sp-0074m-byte-on/

[3] https://en.wikipedia.org/wiki/K_Desktop_Environment_1

[4] https://www.slackbook.org/html/system-configuration-kernel.html

[5] https://pt.wikipedia.org/wiki/Kurumin